module execute(
    input clk,
    input rst,

    input  [31:0] A_in,
    input  [31:0] B_in,
    input  [3:0]  opcode_in,
    input         valid_in,

    output reg [31:0] result_out,
    output reg        valid_out
);

reg [31:0] alu_result;

always @(*) begin
    case(opcode_in)
        4'b0000: alu_result = A_in + B_in;  // ADD
        4'b0001: alu_result = A_in - B_in;  // SUB
        4'b0010: alu_result = A_in & B_in;  // AND
        4'b0011: alu_result = A_in | B_in;  // OR
        4'b0100: alu_result = A_in ^ B_in;  // XOR
        4'b0101: alu_result = (A_in < B_in) ? 32'd1 : 32'd0; // SLT
        default: alu_result = 32'd0;
    endcase
end

// Pipeline register
always @(posedge clk or posedge rst) begin
    if (rst) begin
        result_out <= 32'd0;
        valid_out  <= 1'b0;
    end else begin
        result_out <= alu_result;
        valid_out  <= valid_in;
    end
end

endmodule
