module fetch (
    input clk,
    input rst,

    input  [4:0] rs1,
    input  [4:0] rs2,
    input  [3:0] opcode_in,
    input        valid_in,

    input  [31:0] reg_data1,
    input  [31:0] reg_data2,

    output reg [31:0] A_out,
    output reg [31:0] B_out,
    output reg [3:0]  opcode_out,
    output reg        valid_out
);

always @(posedge clk or posedge rst) begin
    if (rst) begin
        A_out      <= 32'b0;
        B_out      <= 32'b0;
        opcode_out <= 4'b0;
        valid_out  <= 1'b0;
    end else begin
        A_out      <= reg_data1;
        B_out      <= reg_data2;
        opcode_out <= opcode_in;
        valid_out  <= valid_in;
    end
end
