`include "fetch.v"
`include "execute.v"
`include "out.v"


module final_alu (
    input clk,
    input rst,

    input  [31:0] reg_data1,
    input  [31:0] reg_data2,
    input  [3:0]  opcode,
    input         valid,

    output [31:0] result,
    output        result_valid
);

// Internal Wires
wire [31:0] A_s1, B_s1;
wire [3:0]  opcode_s1;
wire        valid_s1;

wire [31:0] result_s2;
wire        valid_s2;


// Stage 1: Operand Fetch
fetch OF (
    .clk(clk),
    .rst(rst),
    .rs1(5'd0),           // Not used here
    .rs2(5'd0),           // Not used here
    .opcode_in(opcode),
    .valid_in(valid),
    .reg_data1(reg_data1),
    .reg_data2(reg_data2),
    .A_out(A_s1),
    .B_out(B_s1),
    .opcode_out(opcode_s1),
    .valid_out(valid_s1)
);


// Stage 2: Execute
execute EX (
    .clk(clk),
    .rst(rst),
    .A_in(A_s1),
    .B_in(B_s1),
    .opcode_in(opcode_s1),
    .valid_in(valid_s1),
    .result_out(result_s2),
    .valid_out(valid_s2)
);


// Stage 3: Output
out WB (
    .clk(clk),
    .rst(rst),
    .result_in(result_s2),
    .valid_in(valid_s2),
    .final_result(result),
    .final_valid(result_valid)
);

endmodule
